{
  "expo": {
    "name": "Prayer Quest",
    "slug": "prayer-quest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0d1a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kfares.prayerquest",
      "infoPlist": {
        "NSCameraUsageDescription": "Scan the QR code shown by your parent to join the family."
      }
    },
    "android": {
      "package": "com.kfares.prayerquest",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d0d1a"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      [
        "expo-camera",
        {
          "cameraPermission": "Scan the QR code shown by your parent to join the family."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1d7d92f2-34c7-44ec-aa99-93b3db7362f0"
      }
    }
  }
}
